cff-version: 1.2.0
message: >-
  If you use HyperTorch in your research, please cite it using the metadata in
  this file.
title: HyperTorch
type: software

repository-code: https://github.com/hypernetwork-research-group/hypertorch
url: https://hypernetwork-research-group.github.io/hypertorch/

license: MIT
version: 0.1.0

authors:
  - family-names: Citro
    given-names: Tiziano
    orcid: https://orcid.org/0009-0009-9569-5880
    email: tcitro@unisa.it
  - family-names: De Vinco
    given-names: Daniele
    orcid: https://orcid.org/0000-0003-0781-3744
    email: ddevinco@unisa.it

keywords:
  - hypergraph
  - benchmarking
  - machine-learning
  - python
  - hypergraph-learning
  - hyperlink-prediction

preferred-citation:
  type: software
  title: HyperTorch
  authors:
    - family-names: Citro
      given-names: Tiziano
    - family-names: De Vinco
      given-names: Daniele
  year: 2026
  url: https://github.com/hypernetwork-research-group/hypertorch
